<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/comment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/comment_header_poster"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/desc"
            android:src="@drawable/default_poster" />

        <TextView
            android:id="@+id/comment_header_name"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/comment_header_more"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/hot_movie_header_more" />
    </LinearLayout>
    <include
        android:id="@+id/comment_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/comment_item" />

    <include
        android:id="@+id/comment_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/comment_item" />

    <include
        android:id="@+id/comment_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/comment_item" />

</LinearLayout>