<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >

    <ImageView
        android:id="@+id/movieitem_poster"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:contentDescription="@string/desc"
        android:src="@drawable/default_poster" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/movieitem_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc" />

        <TextView
            android:id="@+id/movieitem_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/desc" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/movieitem_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/desc" />

        <Button
            android:id="@+id/movieitem_operation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/desc" />
    </LinearLayout>

</LinearLayout>